body {

}

.container{
    display:grid;
    grid-template-rows: 100px 1fr 50px;
}

img{
    width:100%;
}

header  {
    padding-left: 200px;
    width: 100%;
    align-items: center;
    display:grid;
    grid-template-columns: 200px 1fr;
    background-color: #808080;
    margin-bottom: 20px;
    gap:50px;

}
header nav{
  display: grid;
  grid-template-columns:repeat(7,1fr);
  gap:10px;
}
header nav a {
    color:white;
    width:100px;
    height:50px;
    text-align: center;
    padding-top:15px;
    
}
header nav a:hover{
    background-color: black;
}
main{
    margin:auto;
    width:965px;
}
main section:nth-child(2){
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}

main section:nth-child(3)  {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
    margin-top:10px;
}
main section:nth-child(3) p{
    height:300px;
    overflow:auto;
}

footer {
    display: grid;
    grid-template-columns: 1fr 80px ;
    background-color: #808080;
   }
   footer ul li{
    display: inline-block;

   }